<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrder">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_alignParentTop="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
   />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:text="R24,00"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/txtPrice"
        android:fontFamily="sans-serif"
        android:text="Chicken Strips"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnAddToCart"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="-"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="29dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="+"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtcount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"

            android:text="Add" />

        <TextView
            android:id="@+id/txtTotPrice"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnAddToCart"
            android:text="0.0"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>